# parkomator

./: pom.xml
src/main/java/com/next/kafkatest/: SensorDataKafkaStreamFetch.java  StreamKafkaTest.java
src/main/java/com/next/parkomator/: MainConfig.java  ParkomatorApplication.java
src/main/java/com/next/parkomator/annotation/: Dev.java  RegisterUDF.java
src/main/java/com/next/parkomator/controller/: RootController.java
src/main/java/com/next/parkomator/model/: SensorData.java
src/main/java/com/next/parkomator/service/: DataFrameCreator.java  DataFrameCreatorImpl.java  DistanceCalculator.java  DistanceCalculatorImpl.java  LocationService.java  LocationServiceDataFrame.java
src/main/resources/: application.properties  log4j.properties
